# LibraryProject

./: pom.xml
src/main/java/com/group4/: Main.java
src/main/java/com/group4/config/: HibernateConfig.java  SpringConfig.java  SpringMVCDispatcherServletInit.java
src/main/java/com/group4/controller/: AuthorController.java  BookController.java  Books.java  HomeController.java  SecurityController.java  UserController.java
src/main/java/com/group4/dao/: BookDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/group4/dao/impl/: BookDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/group4/dao/implementations/: AuthorDAOImpl.java  BookDAOImpl.java  DAOImp.java  DAOImpl.java  LoggerDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/group4/dao/interfaces/: AuthorDAO.java  BookDAO.java  DAO.java  LoggerDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/group4/model/: Author.java  Book.java  Logger.java  Role.java  User.java
src/main/java/com/group4/security/: SecurityAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebAuthenticationFilter.java  WebAuthenticationManager.java  WebAuthenticationProvider.java  WebAuthenticationToken.java  WebSecurityConfig.java  WebSecurityInit.java
src/main/java/com/group4/service/: BookServiceImpl.java  MailSender.java  RoleInterface.java  RoleService.java  UserServiceImpl.java
src/main/java/com/group4/service/impl/: BookService.java  RoleInterface.java  UserService.java
src/main/java/com/group4/service/implementations/: AuthorServiceImpl.java  BookServiceImpl.java  LoggerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/group4/service/interfaces/: AuthorService.java  BookService.java  LoggerService.java  RoleInterface.java  RoleService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add-book.html  book-date.html  book-info.html  book-list.html  book-show.html  create-author.html  create-book.html  create-user.html  email.html  home.html  index.html  list-author.html  list-authors.html  list-books.html  list-users.html  login.html  registration.html  take-book.html  update-author.html  update-book.html  update-user.html  user-info.html  user-list.html
src/test/java/com/group4/: AuthorDaoTest.java
